
server {
    listen 80;
    listen [::]:80;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/certs/server/{{ domain }}.crt;
    ssl_certificate_key /etc/nginx/certs/server/{{ domain }}.key;
    ssl_client_certificate /etc/nginx/certs/ca/ca.crt;
    ssl_verify_client on;

    include /etc/nginx/secure/*.conf;

    add_header Referrer-Policy same-origin;

    location / {
        return 200 ':P\n';
        default_type text/plain;
    }

}

