location /reader/ {
    include uwsgi_params;
    uwsgi_pass unix:/apps/reader/uwsgi/sock;
}

location = /reader { rewrite ^ /reader/; }

location /reader/static/ {
    alias /apps/reader/lib/python{{ python_version }}/site-packages/reader/_app/static/;
}
location /reader/v2/static/ {
    alias /apps/reader/lib/python{{ python_version }}/site-packages/reader/_app/v2/static/;
}
